[WifiOTP]
;The SSID prefix, e.g. WIFIOTP_5544_
WifiID=WOTP_2233_
;SSID scan interval, should be aligned with TOTP interval (preferably half of TOTP interval, e.g. 15 seconds)
ScanInterval=20
;Put 1 if you want to send Enter keystroke after OTP has been entered
SubmitOnOTP=1
;The key used to decrypt OTP part of WiFiOTP SSID
DecryptionKey=3244234234